<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Bio Page</title>

        <style>
            body{

                margin:0 ;
                padding:0;
                background-color:#efeee7;
                font-style:Georgia,"Times New Roman",Times,serif #333333;
                
            }

        
            input [type=text], h1 {
                 width:80%;
                 padding: 12px 12px 12px 12px;
                 margin:10px 10%;
                 box-sizing: border-box;
                 font-size:28px;
                 color:#eee;
                 background-color:#333333;
                 text-align:center;
                 

            }
             

            h2{
                font-size:24px;
                width:1024px;
                padding:12px 12px 12px 12px;
                margin:10px 10%;

            }

            #main-bio{
                float:left;
                width:100%;
                padding: 12px 12px;

            }

            #bio-text, p.blocktext{
                width:33%;
                margin:30px 10%;
                 
            }

            #contact-info{
                float:left;
                width:30%;
                
            }   

            #bio-image{
                width:200px;
                height:200px;
                margin:10px 10%;

            }
           .container{
            width:1920px;
            margin:0 auto;
            
           }

        
        </style>


    </head>
    <section id="grid">
    <div class="container">
    <body>

        <h1>Student Bio</h1>
       
        <section id="main-bio">
       
         <h2>Chris Goslin</h2>
       
        

            <section id="bio-image">
            
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_v-u9eiAGUZvdzy-7YbRVUnZoYAAB8LEMlQ&usqp=CAU" alt="ME">
                

            </section>

            <section id="bio-text">

                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
             <a href="https://lipsum.com/">www.lipsum.com</a>
            </p>
             </section> 

         <section id="contact-info">

         <h3><strong>Contact Info</strong></h3>

         <ul>
             <li><strong>Email: </strong><a href="">My Email</a></li>
             <li><strong>Github: </strong><a href="">SampleName</a></li>
             <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
         </ul>
         </section>
        </section>
    </section>  

    </body>
</html>